*{
    margin: 0;
    padding: 0;
}

:root {
    --xs-width: 576px;
    --sm-width: 768px;
    --md-width: 992px;
    --lg-width: 1200px;
    --xl-width: 2000px;

    --bg-colour: rgb(244, 244, 244);
}

body {
    background-color: var(--bg-colour);
    width: 100%;
    /* background-image: url(Images/inhaler-pic2.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
}

.page-wrapper {
    width: 100%;
    max-width: var(--xl-width);
    margin: 0 auto;
}

.flex-break {
    width: 100%;
}

.top-bar-wrapper {
    z-index: 1000;
    position: sticky;
    display: block;
    height: 120px;
    width: 100%;
    /* background-color: rgb(244, 244, 244); */
    background-color: transparent;
    top: 0;
    transition: background-color 0.3s linear;
}

.top-bar-wrapper-scrolled {
    background-color: rgb(244, 244, 244);
}

.top-bar {
    /* position: fixed; */
    display: flex;
    /* padding: 10px 10px; */
    /* width: 100%; */
    align-items: center;
    justify-content: space-between;
    
}

.inhalerlogo {
    height: min(3.8vw, 80px);
    width: auto;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-menu {
    float: right;
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 50px;
    padding: 2px 10px;
    background-color: var(--bg-colour);
}

.menu-item {
    /* width: 130px; */
    margin: 0px 15px;
    color: rgb(36, 36, 36);
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    /* font-size: max(min(1.1vw, 22px), 12px); */
    /* text-align: right; */
}

@media (max-width: 1200px) {
    .menu-item {
        font-size: 18px;
    }
}

.menu-item:hover {
    color: blue;
}

.responsiveinhalerpic {
    margin-top: -140px;
    /* margin-bottom: -200px; */
    display: block;
    width: 100%;
    /* object-fit: cover; */
    overflow: hidden;
    height: auto;
    opacity: 85%;

    min-width: 800px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.text1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: max(min(3.2vw, 60px), 26px);
    text-align: center;
    padding: min(1vw, 20px);
    /* padding: 20px; */
    border: max(min(0.3vw, 5px), 2px) solid;
    /* border: 5px solid; */
    background-color: rgba(49, 110, 202, 0.329);
}

@media (max-width: 800px) {
    .out-now-wrapper {
        display: block;
    }
}
.text1:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.329);
}

.albums-wrapper {
    display: grid;
    background-color: rgb(29, 29, 29);
}

.album-item {
    z-index: 1;
    margin: 30px 100px;
    /* min-width: var(--xs-width); */
    display: grid;
    column-gap: 50px;
}

.album-item-right {
    grid-template-columns: 3fr 1fr;
}

.album-item-left {
    grid-template-columns: 1fr 3fr;
}

.album-image {
    width: 100%;
}

.album-text-wrapper {
    /* height: 50%; */
    /* top: 50%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    align-content: center;
    padding: 10px 100px;
    font-size: 20px;

}

.tour-title {
    margin-bottom: 10px;
}

.album-text {
    color: rgb(255, 255, 255);
    text-align: center;
}

.tickets {
    margin: 20px;
    border: 0px;
    background-color: aliceblue;
    color: black;
    padding: 25px;
    font-size: 25px;
    border-radius: 20px;
    line-height: 1.0;
}


.sm-wrapper {
    display: flex;
    justify-content: center;
    

}

.sm-icon {
    height: 50px;
    margin: 20px;
    
    filter: grayscale(100);
    filter: brightness(0);
}

.sm-icon:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.copyright {
    text-align: center;
    font-size: 13px;
    margin-bottom: 30px;
}




footer {
    margin-top: 20px;
    
}

/* .sm-icon {
    height: 50px;
    width: auto;
} */



/* header {
padding: 10px;
width: auto;
padding: 10px;

justify-content: space-between;

} */

/* ul {
    color: rgb(255, 255, 255);
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    margin-right: 40px;
    margin-bottom: 40px;
} */


/* li {
    font-size: 39px;
    margin-bottom: 8px;
} */