*{
    margin: 0;
    padding: 0;
}

:root {
    --xs-width: 576px;
    --sm-width: 768px;
    --md-width: 992px;
    --lg-width: 1200px;
    --xl-width: 2000px;

    --bg-colour: rgb(244, 244, 244);
}

/* UTILITY */

.flex-break {
    width: 100%;
}

/* PAGE */

body {
    background-color: var(--bg-colour);
    width: 100%;
}

.page-wrapper {
    width: 100%;
    max-width: var(--xl-width);
    margin: 0 auto;
}

/* NAV MENU */

.top-bar-wrapper {
    z-index: 1000;
    position: sticky;
    display: block;
    height: 120px;
    width: 100%;
    background-color: transparent;
    top: 0;
    transition: background-color 0.3s linear;
}

.top-bar-wrapper-scrolled {
    background-color: rgb(244, 244, 244);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inhalerlogo {
    height: min(80px);
    width: auto;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hamburger-menu {
    display: none;
}

.top-menu {
    float: right;
}

.menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: 50px;
    padding: 2px 10px;
    background-color: var(--bg-colour);
}

.menu-item {
    margin: 0px 15px;
    color: rgb(36, 36, 36);
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.menu-item:hover {
    color:rgba(170, 34, 34, 0.726);
    cursor: pointer;
}

/* MAIN BANNER */

.container {
    margin-top: -140px;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: white;
}

.responsiveinhalerpic {
    display: block;
    width: 100%;
    height: auto;
    opacity: 85%;

    min-width: 800px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.text1 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: max(min(3.2vw, 60px), 26px);
    text-align: center;
    padding: min(1vw, 20px);
    /* padding: 20px; */
    border: max(min(0.3vw, 5px), 2px) solid;
    /* border: 5px solid; */
    background-color: rgba(0, 0, 0, 0.438);
    box-shadow: -10px 10px rgba(128, 128, 128, 0.411);

    
}

.text1:hover {
    cursor: pointer;
    background-color: rgba(170, 34, 34, 0.726);
}

/* TOURS / ALBUMS */

.albums-wrapper {
    display: grid;
    background-color: rgb(29, 29, 29);
}

.album-item {
    z-index: 1;
    margin: 30px 100px;
    display: flex;
    gap: 40px;
}

.album-item-right {
    flex-direction: row-reverse;
}

/* .album-item-left {
} */

.album-image {
    display: flex;
    flex: 1 1 0;
    width: 0;
    max-width: 500px;
}

.album-text-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    align-content: center;
    padding: 10px 0px;
    font-size: 20px;
    flex: 1 1 0;
    width: 0;
}

.tour-title {
    margin-bottom: 10px;
}

.album-text {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0px 90px;
}

.tour-info {
    font-family: 'Courier New', Courier, monospace;
}

.tickets {
    margin: 20px;
    border: 0px;
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px 25px;
    font-size: 25px;
    border-radius: 20px;
    line-height: 1.0;
}

.tickets:hover {
    background-color: rgb(179, 179, 179);
    cursor: pointer;
}


/* FOOTER */

.sm-wrapper {
    display: flex;
    justify-content: center;
}

.sm-icon {
    height: 40px;
    margin: 20px;
    
    filter: grayscale(100);
    filter: brightness(0);
}

.sm-icon:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.copyright {
    text-align: center;
    font-size: 13px;
    margin-bottom: 30px;
}

footer {
    margin-top: 20px;
}

@media (max-width: 1100px) {
    .hamburger-menu {
        float: right;
        z-index: 100;
        height: 26px;
        width: 32px;
        padding: 10px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
    }

    .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .line1-expanded {
        transform: rotate(45deg);
    }

    .line2-expanded {
        transform: scaleY(0);
    }

    .line3-expanded {
        transform: rotate(-45deg);
    }

    .top-menu {
        /* display: none; */
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        opacity: 0;
        background-color: var(--bg-colour);
        transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    }

    .menu-items {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15vh 0vh;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--bg-colour);
    }

    .menu-item {
        text-align: center;
        font-size: 30px;
    }

    .top-menu-expanded {
        visibility: visible;
        opacity: 0.9;
    }
}


@media (max-width: 768px) {

    body {
        background-color: var(--bg-colour);
    }

    .top-bar-wrapper {
        z-index: 1000;
        position: fixed;
        display: block;
        height: 90px;
        width: 100%;
        background-color: rgb(244, 244, 244);
    }

    .inhalerlogo {
        height: 50px;
        width: auto;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media (max-width: 576px) {
        .top-bar-wrapper {
            height: 60px;
        }
    
        .inhalerlogo {
            height: 40px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .hamburger-menu {
            margin-right: 15px;
        }
    }

    .container {
        /* TODO, calc */
        margin-top: 220px;
    }

    .responsiveinhalerpic {
        position: relative;
        width: 100%;
        min-width: 800px;
        height: auto;
        opacity: 85%;
        left: 50%;
        transform: translateX(-50%);
    }

    .text1 {
        font-size: 40px;
        padding: 20px;
    }

    .out-now-wrapper {
        display: block;
    }

    .albums-wrapper {
        display: block;
    }

    .album-item {
        display: block;
        margin: 0px;
        padding: 30px;
    }

    .album-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .album-text-wrapper {
        width: 100%;
        padding: 0.1vw;
    }

    .sm-wrapper {
        display: flex;
        justify-content: center;
    }
    
    .sm-icon {
        height: 40px;
        margin: 20px;
        
        filter: grayscale(100);
        filter: brightness(0);
    }
    
    .sm-icon:hover {
        filter: grayscale(0);
        cursor: pointer;
    }
}